<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-image: url("https://wallpaperaccess.com/full/2454628.png");
  resize: both;
}
h1 {
  color: white;
  text-align: center;
  font-family: Copperplate Gothic;
  font-size: 100px;
}
p.helo{
  font-size: 15px;
  font-family: Courier New;
}
p.end{
    color:white;
    text-align: center;
    font-family:Courier New;
    font-size:15px;
    
}
p {
  font-family: Lucida Bright;
  font-size: 30px;
  color:white;
}
img.dp{
    display: block;
    height: 295px;
    width: 295px;
    margin-left: auto;
    margin-right: auto;
    border-radius: 50%;
}
img.w{
    display: block;
    height: 50px;
    width: 50px;
    margin-left: auto;
    margin-right: auto;
}
button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  font-family: Consolas;
  margin: 4px 2px;
  cursor: pointer;
}
</style>
</style>
</head>
<link rel="icon" type="image/x-icon" href="https://image.flaticon.com/icons/png/512/125/125503.png">
<body>
<link rel="icon" type="image/x-icon" href="https://image.flaticon.com/icons/png/512/125/125503.png">  
<script src="./removeBanner.js"></script>  
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<p class="helo">❌Landscape view recommended</p>
<h1><i class="material-icons" style="font-size:80px;color:lightblue;">fingerprint</i>Hi, I'm Alan</h1>
<img class="dp" src="https://access1.imglarger.com/results/0RouIfhm_a.jpg" alt="Trulli" >
<center><p>I'm a learning enthusiast📚, with the thirst to learn 
</br>EVERYTHING. Yup,Mental illness. Interested in 
</br>both software and hardware🛠 so i chose ECE, cause 
</br>HeyYy! There's FREECODECAMP🔥
</br>I know basics of Japanese, C++, Java, French
</br>HTML, C#(System.Console.WriteLine("Hello World!"))
</br>but I'm intermediate level in Python🐍 and MySQL🐬.
</p></center>
<center>
<button onclick="window.location.href='https://youtu.be/dQw4w9WgXcQ';">
YouTube
</button>  
<button onclick="window.location.href='https://www.instagram.com/_alan_biju/?utm_medium=copy_link';">
Instagram
</button>
<button onclick="window.location.href='https://www.linkedin.com/in/alan-biju-4a4361223';">
LinkdIN
</button>
<button onclick="window.location.href='https://github.com/Nitabooo';">
GitHub
</button>    
</center>
</br>
</br>
<p class="end">All Credits</p>
<img class="w" src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a0/W3Schools_logo.svg/2175px-W3Schools_logo.svg.png" alt="Trulli">  
</body>
</html>
